/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}
.rotation-chart image{
  width:100%;
  height:150px;
}
.search{
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding:10px 10px;
}
.search-input {
  width:75%;
  padding:4px 10px;
  padding-right:0px;
  font-size:12px;
  border:1px solid gray;

}
.search-button {
  width:30px;
  height:30px;
  text-align: center;
  font-size:18px;
  line-height: 30px;
  padding:0;
}
.content-main{
  padding-bottom:50px;
}
.main {
  border-top:1px solid gray;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.main-left {
  width:20%;
  padding:0 10px;
}
.picker{
  font-size: 10px;
  border:1px solid gray;
  border-radius:3px;
  margin-top:20px;
  padding:5px;
}
.main-right {
  width:80%;
  padding:10px;
}
.margin-right-item{
  display: flex;
  flex-wrap:wrap;
}
.scroll-view{
 height:300px;
}
.footer{
  width:100%;
  height:50px;
  background:#409EFF;
  display: flex;
  font-size: 12px;
  justify-content:space-between;
  position: fixed;
  bottom: 0;
}
.product-information{
  width:50%;
  text-align: center;
  line-height: 50px;
}
.personal-center{
  line-height: 50px;
  text-align: center;
  width:50%;
  border-left:1px solid black;
  box-sizing: content-box;
}
.shopping-title{
  font-size: 14px;
  font-family: "黑体";
  border:1px solid gray;
  border-left:none;
  border-right:none;
  line-height: 30px;
  padding-left:10px;
}
.shopping-scrol{
  height:120px;
}