<!--index.wxml-->
<view class="container">
  <view class='rotation-chart'>
    <image src='../../images/yuyu.jpg'></image>
  </view>
  <view hidden='{{switchType}}' class='content-main'>
    <view class='content'>
    <view class='search'>
      <input type='text' placeholder='请输入搜索条件' class='search-input'></input>
      <button class='iconfont icon-xiazai17 search-button'></button>
    </view>
  </view>
  <view class='main'>
    <view class='main-left'>
      <picker mode="selector" value="1" class='picker' range="{{selectData}}" value="{{index}}">选择分类</picker>
    </view>
    <view class='main-right'>
      <scroll-view scroll-y="true" class='scroll-view'>
      <view class='margin-right-item'>
        <listitem id="listitem" bindtap="showDialog"></listitem>
        <listitem></listitem>
        <listitem></listitem>
        <listitem></listitem>
        <listitem></listitem>
        <listitem></listitem>
        <listitem></listitem>
        <listitem></listitem>
        <listitem></listitem>
        <listitem></listitem>
        <listitem></listitem>
        <listitem></listitem>
        <listitem></listitem>
        <listitem></listitem>
        <listitem></listitem>
        <listitem></listitem>
        <listitem></listitem>
      </view>
    </scroll-view>
    </view>
  </view>
  </view>
  <view class='content2' hidden='{{!switchType}}'>
    <view class='shopping-title'>购物车</view>
    <view class='shopping-item'>
      <scroll-view scroll-y="true" class='shopping-scrol'>
        <shoppingcart></shoppingcart>
        <shoppingcart></shoppingcart>
        <shoppingcart></shoppingcart>
        <shoppingcart></shoppingcart>
        <shoppingcart></shoppingcart>
        <shoppingcart></shoppingcart>
        <shoppingcart></shoppingcart>
        <shoppingcart></shoppingcart>
      </scroll-view>
    </view>
    <view class='shopping-title'>已购订单</view>
    <view class='shopping-item'>
      <scroll-view scroll-y="true" class='shopping-scrol'>
        <order></order>
        <order></order>
        <order></order>
        <order></order>
        <order></order>
        <order></order>
        <order></order>
        <order></order>
      </scroll-view>
    </view>
  </view>
  <view class='footer'>
    <view class='iconfont icon-weibiaoti35 product-information' bindtap='selectTab1'>{{productInformation}}</view>
    <view class='iconfont icon-gerenzhongxin personal-center' bindtap='selectTab2'>{{personalCenter}}</view>
  </view>
  <dialog id='dialog' 
      title='产品型号' 
      content='' 
      cancelText='返回' 
      confirm='加入购物车'
      bind:cancelEvent="_cancelEvent"  
      bind:confirmEvent="_confirmEvent">
    </dialog>
</view>
